<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Los Mil | Distribuidora</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
  <link rel="stylesheet" href="./node_modules/flickity/dist/flickity.min.css">
  <link rel="stylesheet" href="./public/build/tailwind.css" />
  <link rel="stylesheet" href="./public/build/styles.css" />
</head>

<body class="text-gray-900">

  <nav class="absolute z-10 top-0 left-0 w-full">

    <div class="container h-20 mx-auto px-4 flex items-center justify-between">

      <!-- Logo -->
      <a href="#">
        <img class="h-8 md:h-12" src="./src/img/logo-white.svg" alt="">
      </a>

      <!-- Burguer Icon -->
      <a href="#"
        class="nav-btn relative z-20 lg:hidden py-5 w-20 h-full flex flex-col justify-around cursor-pointer transition-all duration-300">
        <span class="inline-block w-10 h-1 ml-auto bg-gray-100 rounded-full transition-all duration-200"></span>
        <span class="inline-block w-10 h-1 ml-auto bg-gray-100 rounded-full transition-all duration-200"></span>
        <span class="inline-block w-10 h-1 ml-auto bg-gray-100 rounded-full transition-all duration-200"></span>
      </a>

      <!-- Large screen Menu -->
      <ul class="hidden text-lg lg:flex space-x-8 uppercase">
        <li>
          <a href="#" class="text-white opacity-75 hover:opacity-100 transition-opacity duration-200">inicio</a>
        </li>
        <li>
          <a href="#marcas" class="text-white opacity-75 hover:opacity-100 transition-opacity duration-200">marcas</a>
        </li>
        <li>
          <a href="#ubicacion"
            class="text-white opacity-75 hover:opacity-100 transition-opacity duration-200">ubicación</a>
        </li>
        <li>
          <a href="#contacto"
            class="text-white opacity-75 hover:opacity-100 transition-opacity duration-200">contacto</a>
        </li>
      </ul>


      <!-- Mobile Menu -->
      <ul
        class="mobile-menu lg:hidden fixed z-10 inset-0 w-screen h-screen transform -translate-y-full flex items-center justify-center text-3xl font-bold text-center bg-dark text-gray-100 uppercase transition-all duration-300">
        <div>
          <li>
            <a href="#">inicio</a>
          </li>
          <li>
            <a href="#marcas">marcas</a>
          </li>
          <li>
            <a href="#ubicacion">ubicación</a>
          </li>
          <li>
            <a href="#contacto">contacto</a>
          </li>
          <ul class="mt-10 flex justify-around text-2xl text-primary">
            <li>
              <a href="https://www.facebook.com/DistribuidoraLosMil/"
                class="block h-12 w-12 flex items-center justify-center border-2 border-primary rounded-full">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" class="block h-12 w-12 flex items-center justify-center border-2 border-primary rounded-full">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#" class="block h-12 w-12 flex items-center justify-center border-2 border-primary rounded-full">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </ul>

    </div>

  </nav>

  <header>

    <!-- Hero Carousel -->
    <div class="carousel-hero text-gray-100">

      <div class="px-4 w-screen h-screen bg-hero-1 bg-cover bg-center flex items-center text-gray-100 text-center">
        <div class="py-4 w-4/5 max-w-2xl mx-auto border-t-4 border-b-4 border-primary">
          <h1 class="hero-title leading-none font-bold uppercase">¡El mejor<br class="hidden md:block" /> precio
            mayorista!</h1>
        </div>
      </div>

      <div class="px-4 w-screen h-screen bg-hero-2 bg-cover bg-center flex items-center text-gray-100 text-center">
        <div class="container mx-auto">
          <h1 class="mb-12 hero-title leading-none font-bold uppercase">Conocé nuestras ofertas semanales</h1>
          <a href="#"
            class="download-ofertas block py-3 md:w-1/3 mx-auto border-2 border-gray-100 text-gray-100 text-lg hover:bg-primary hover:border-primary flex items-center justify-center hover:font-bold uppercase rounded-full transition-all duration-300"><i
              class="opacity-0 far fa-arrow-alt-circle-down text-xl mr-2 -ml-2 transform -translate-y-3"></i>Descargar</a>
        </div>
      </div>

      <div class="px-4 w-screen h-screen bg-hero-3 bg-cover bg-center flex items-center">
        <div class="grid grid-rows-2 md:grid-rows-1 md:grid-cols-2 items-center justify-center text-center">
          <div
            class="w-5/6 mb-4 md:mb-0 mx-auto md:ml-auto bg-primary-opacity text-center md:text-left tracking-tighter">
            <div class="m-4 border-2 border-gray-100">
              <h1 class="px-4 py-8 md:px-8 md:py-16 hero-title-2 leading-none md:leading-tight font-bold uppercase">Todo
                lo<br class="hidden md:block" /> que necesitás en un solo lugar</h1>
            </div>
          </div>
          <div class="flex md:flex-col items-center space-x-10 md:space-x-0 md:space-y-16">
            <a href="#"
              class="block p-4 w-1/2 md:w-3/5 border-t-2 border-b-2 border-primary transition-colors duration-300">
              <h2 class="mb-4 text-md lg:text-lg leading-none"><i class="fas fa-location-arrow mr-2"></i>Sucursal<br
                  class="lg:hidden" /> Casanova</h2>
              <p class="leading-none tracking-tighter subtitle font-bold uppercase">Av. Brig. Gral. Juan <br
                  class="hidden md:block"> Manuel de Rosas
                6989</p>
            </a>
            <a href="#"
              class="block p-4 w-1/2 md:w-3/5 border-t-2 border-b-2 border-primary transition-colors duration-300">
              <h2 class="mb-4 text-md lg:text-lg leading-none"><i class="fas fa-location-arrow mr-2"></i>Sucursal<br
                  class="lg:hidden" /> Paso del Rey</h2>
              <p class="leading-none tracking-tighter subtitle font-bold uppercase">Colectora Sur<br /> Acceso Oeste
                2134</p>
            </a>
          </div>
        </div>
      </div>

    </div>

  </header>

  <main id="marcas" class="py-16 md:py-24 bg-white">

    <div class="container mx-auto px-4">

      <div class="md:max-w-2xl mx-auto bg-primary text-gray-100">
        <h2 class="mb-8 py-4 text-3xl font-bold leading-none text-center uppercase">Las marcas<br /> que nos acompañan
        </h2>
      </div>

      <!-- Brands slider -->
      <div class="mb-10 carousel-brands w-full">
        <div class="w-full grid grid-cols-4 md:grid-cols-8">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/01.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/02.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/03.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/04.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/05.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/06.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/07.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/08.jpg" alt="">
        </div>
        <div class="w-full grid grid-cols-4 md:grid-cols-8">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/09.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/10.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/11.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/12.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/13.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/14.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/15.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/16.jpg" alt="">
        </div>
        <div class="w-full grid grid-cols-4 md:grid-cols-8">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/17.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/18.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/19.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/20.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/21.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/22.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/23.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/24.jpg" alt="">
        </div>
        <div class="w-full grid grid-cols-4 md:grid-cols-8">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/25.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/26.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/27.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/28.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/29.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/30.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/31.jpg" alt="">
          <img class="w-full h-20 md:h-24 object-contain" src="./src/img/brands/32.jpg" alt="">
        </div>
      </div>

      <div class="grid sm:grid-cols-2 md:grid-cols-4">
        <img class="h-64 w-full object-cover" src="./src/img/productos/opt/01.jpg" alt="">
        <img class="h-64 w-full object-cover" src="./src/img/productos/opt/02.jpg" alt="">
        <img class="h-64 w-full object-cover" src="./src/img/productos/opt/03.jpg" alt="">
        <img class="h-64 w-full object-cover" src="./src/img/productos/opt/04.jpg" alt="">
        <img class="h-64 w-full object-cover" src="./src/img/productos/opt/05.jpg" alt="">
        <img class="h-64 w-full object-cover" src="./src/img/productos/opt/07.jpg" alt="">
        <img class="h-64 w-full object-cover" src="./src/img/productos/opt/08.jpg" alt="">
        <img class="h-64 w-full object-cover" src="./src/img/productos/opt/10.jpg" alt="">
      </div>

    </div>

  </main>

  <section id="ubicacion" class="py-20 bg-primary text-gray-100">

    <div class="container mx-auto px-4">

      <div class="md:max-w-2xl mx-auto bg-dark text-gray-100">
        <h2 class="mb-8 py-4 text-3xl font-bold text-center uppercase">Dónde encontrarnos</h2>
      </div>


      <div class="my-grid">

        <div class="gmap-responsive gmap-1 gmap-">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.029852516514!2d-58.585519085204155!3d-34.70442698043357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc66e08e15cbf%3A0xe7f662007c41eba!2sDistribuidora%20Los%20Mil!5e0!3m2!1ses!2sar!4v1597126892113!5m2!1ses!2sar"
            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="sucursal-1 flex items-center">
          <div class="border-t-2 border-b-2">
            <h3 class="text-2xl font-bold uppercase">Sucursal Casanova</h3>
            <div>
              <h4 class="font-bold uppercase"><i class="fas fa-clock"></i> Horario</h4>
              <p>Lunes a Viernes de 7:00 a 16:00. Sábado de 7:00 a 14:00</p>
            </div>
            <div>
              <h4 class="font-bold uppercase"><i class="fas fa-phone"></i> Teléfono</h4>
              <p>(011) 4625-3698</p>
            </div>
            <div>
              <h4 class="font-bold uppercase"><i class="fas fa-map-marker-alt"></i> Dirección</h4>
              <p>Av. Brig. Gral. Juan Manuel de Rosas 6989, B1765AAR Isidro Casanova, Buenos Aires</p>
            </div>
          </div>
        </div>

        <div class="gmap-responsive gmap-2">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.879501041302!2d-58.74960084932809!3d-34.63248526643159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9503aabe617f%3A0x36cbcea97f31ba42!2sDistribuidora%20Los%20Mil!5e0!3m2!1ses!2sar!4v1597089396492!5m2!1ses!2sar"
            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="sucursal-2 flex items-center">
          <div class="border-t-2 border-b-2">
            <h3 class="text-2xl font-bold uppercase">Sucursal Paso del Rey</h3>
            <div>
              <h4 class="font-bold uppercase"><i class="fas fa-clock"></i> Horario</h4>
              <p>Lunes a Viernes de 7:00 a 16:00.<br /> Sábado de 7:00 a 14:00</p>
            </div>
            <div>
              <h4 class="font-bold uppercase"><i class="fas fa-phone"></i> Teléfono</h4>
              <p>(011) 6431-6703</p>
            </div>
            <div>
              <h4 class="font-bold uppercase"><i class="fas fa-map-marker-alt"></i> Dirección</h4>
              <p>Colectora Sur Acceso Oeste 2134, B2134 Paso del Rey, Buenos Aires.</p>
            </div>
          </div>
        </div>

      </div>


    </div>


    </div>

  </section>

  <script src="./node_modules/flickity/dist/flickity.pkgd.min.js"></script>
  <script src="./src/js/main.js"></script>
</body>

</html>